# Qdrant Configuration
QDRANT_HOST = "localhost"
QDRANT_PORT = "6333"
COLLECTION_NAME = "image_recommendation"
EMBEDDING_DIMENSION_SIZE = "512"

# API Configuration
GROQ_API_KEY = "Your-Groq-Api-Key"

# OAuth Configuration
CUMULUS_CLIENT_ID = "CUMULUS-IDCCG-PUB"
CUMULUS_API_KEY = "41204aed-89d7-4a45-9455-976ac475a8ab"

# Model Configuration
CLIP_MODEL_ID = "openai/clip-vit-base-patch32"
IMAGE_STORE_PATH = "image_store"

